# medpay

./: .gitignore  LICENSE.md  Procfile  README.md  nixpacks.toml.backup  pom.xml
medpay-api/: README.md  pom.xml
medpay-api/src/main/java/com/james/medpay/: MedPayApplication.java
medpay-api/src/main/java/com/james/medpay/core/annotation/: Interactor.java  RepositoryImpl.java  UseCase.java
medpay-api/src/main/java/com/james/medpay/core/configuration/config/: AsyncConfig.java  AuditorAwareImpl.java  CustomLocalDateConverter.java  SecurityConfig.java  SimpleCorsFilter.java  WebConfig.java  WebSocketConfig.java
medpay-api/src/main/java/com/james/medpay/core/configuration/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
medpay-api/src/main/java/com/james/medpay/core/configuration/swagger/: SwaggerConfig.java
medpay-api/src/main/java/com/james/medpay/core/constant/: AppDefaultConstant.java  AuthPermissions.java  DatabaseTables.java  Routes.java
medpay-api/src/main/java/com/james/medpay/core/contract/: DataExporter.java  DataImporter.java  DataMapper.java  UsecaseContract.java
medpay-api/src/main/java/com/james/medpay/core/exception/: ApplicationException.java  CustomExceptionHandler.java  CustomExceptionResponse.java  InvalidRequestException.java  LoggerHandler.java
medpay-api/src/main/java/com/james/medpay/core/params/: AmountRange.java  BiParam.java  DateRange.java  EmptyParam.java  PageParam.java  PageResult.java  PageSearchRequest.java  Param.java  ParamValidator.java
medpay-api/src/main/java/com/james/medpay/core/util/: ExportUtil.java  HelperUtil.java
medpay-api/src/main/java/com/james/medpay/features/authentication/data/datasource/: AuthPermissionSeeder.java
medpay-api/src/main/java/com/james/medpay/features/authentication/data/repositoryImpl/: AuthLoginRepositoryImpl.java  AuthPermissionRepositoryImpl.java  AuthRoleRepositoryImpl.java  AuthUserRepositoryImpl.java
medpay-api/src/main/java/com/james/medpay/features/authentication/data/request/: LoginRequest.java  PasswordResetRequest.java  PermissionGroupRequest.java  PermissionRequest.java  RegisterRequest.java  RolePermissions.java  RoleRequest.java
medpay-api/src/main/java/com/james/medpay/features/authentication/domain/entity/: Permission.java  Role.java
medpay-api/src/main/java/com/james/medpay/features/authentication/presenter/: AuthLoginEntryPoint.java  AuthPermissionEntryPoint.java  AuthRegisterEntryPoint.java  AuthRoleEntryPoint.java  AuthUserEntryPoint.java
medpay-api/src/main/java/com/james/medpay/features/billing/data/interactor/: PatientBillInteractor.java  PatientInteractor.java
medpay-api/src/main/java/com/james/medpay/features/billing/data/repository/: PatientBillItemRepository.java  PatientBillRepository.java  PatientRepository.java
medpay-api/src/main/java/com/james/medpay/features/billing/data/request/: PatientBillItemRequest.java  PatientBillRequest.java  PatientRequest.java
medpay-api/src/main/java/com/james/medpay/features/billing/data/specification/: PatientBillSearchSpecification.java  PatientSearchSpecification.java
medpay-api/src/main/java/com/james/medpay/features/billing/data/usecase_impl/: PatientBillItemUsecaseImpl.java  PatientBillUsecaseImpl.java  PatientUsecaseImpl.java
medpay-api/src/main/java/com/james/medpay/features/billing/domain/entity/: Patient.java  PatientBill.java  PatientBillItem.java
medpay-api/src/main/java/com/james/medpay/features/billing/domain/enums/: BillStatus.java
medpay-api/src/main/java/com/james/medpay/features/billing/domain/usecase/: IPatientBillItemUsecase.java  IPatientBillUsecase.java  IPatientUsecase.java
medpay-api/src/main/java/com/james/medpay/features/billing/presenter/: PatientBillEntryPoint.java  PatientEntryPoint.java
medpay-api/src/main/java/com/james/medpay/features/gateway/contract/: GatewayRequest.java  GatewayResponse.java  IGateway.java
medpay-api/src/main/java/com/james/medpay/features/gateway/implementation/Remitta/: RemittaGateway.java
medpay-api/src/main/java/com/james/medpay/features/gateway/presenter/: GatewayEntryPoint.java
medpay-api/src/main/java/com/james/medpay/features/hospital/data/repositoryImp/: HospitalApiConfigRepositoryImpl.java  HospitalApiUsageRepositoryImpl.java  HospitalBasicDetailRepositoryImpl.java  HospitalRevenueHeadRepositoryImpl.java  HospitalServiceGroupRepositoryImpl.java  HospitalServiceRepositoryImpl.java  HospitalSettlementRepositoryImpl.java  HospitalStateCheckerRepositoryImpl.java
medpay-api/src/main/java/com/james/medpay/features/hospital/data/request/: HospitalApiConfigurationRequest.java  HospitalBasicDetailRequest.java  HospitalPartialDetailRequest.java  HospitalRequest.java  HospitalRevenueHeadRequest.java  HospitalServiceGroupRequest.java  HospitalServiceRequest.java  HospitalSettlementConfigurationRequest.java
medpay-api/src/main/java/com/james/medpay/features/hospital/domain/entity/: HospitalApiConfiguration.java  HospitalDetail.java  HospitalEntity.java  (+4 more)
medpay-api/src/main/java/com/james/medpay/features/hospital/presenter/: HospitalApiConfigurationEntryPoint.java  HospitalApiUsageEntryPoint.java  HospitalBasicDetailEntryPoint.java  HospitalHealthCheckerEntryPoint.java  HospitalRevenueHeadEntryPoint.java  HospitalServiceEntryPoint.java  HospitalServiceGroupEntryPoint.java  HospitalSettlementEntryPoint.java
medpay-api/src/main/java/com/james/medpay/features/report/presenter/: TransactionReportEntryPoint.java
medpay-api/src/main/java/com/james/medpay/features/transaction/presenter/: TransactionBaseEntryPoint.java  TransactionPayerDetailEntryPoint.java  TransactionPaymentDetailEntryPoint.java  TransactionSettlementEntryPoint.java
medpay-api/src/main/java/com/james/medpay/features/users/presenter/: UserAddressEntryPoint.java  UserBasicDetailEntryPoint.java  UserConfigurationEntryPoint.java  UserEBaseEntryPoint.java
medpay-api/src/main/resources/: application.properties
medpay-api/src/main/resources/static/: index.html
medpay-api/src/main/resources/transaction/: hospital_collection_report.jrxml
(+686 files in other folders)
