#----------------------------
#    SERVER CONFIGURATIONS
#----------------------------
server.port=
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-stacktrace=always
#----------------------------
#    SPRING CONFIGURATIONS
#----------------------------
spring.main.banner-mode=log
spring.profiles.active=
#-------------------------
# ----DATA SOURCE
#---------------------------
spring.datasource.url=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.h2.console.settings.trace=false
#-------------------------
# ----H2
#---------------------------
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
#---------------------------
# ----JPA
#---------------------------
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#--------------------------
#   DEVTOOLS
#-------------------------
spring.devtools.restart.enabled=true
#--------------------------
#   JWt
#-------------------------
jwt.secret=
jwt.expiresIn=6
#--------------------
#   LOG LEVEL
#-------------------
logging.level.org.springframework.messaging=error
logging.level.org.springframework.web.socket=error
logging.level.org.hibernate=ERROR
#------------
#  FRONT END PROPS
#----------------
app.frontend.url=
app.system.password=
app.system.username=
app.system.email=

